# CardsCreator

./: CardsCreator.sln
CardsCreator/: Program.cs  Startup.cs  WebUI.csproj  appsettings.json
CardsCreator.Application/: Application.csproj  CardParserService.cs  CardRecoveryService.cs  CardRestoreService.cs  CardsTableBuilder.cs  CardsTableService.cs  DocumentService.cs
CardsCreator.DomainModel/: Card.cs  CardsSheetDocument.cs  DocxDocument.cs  DomainModel.csproj  Language.cs  LanguageType.cs  TranslateDirection.cs
CardsCreator.DomainModel/Interfaces/: ICardParserService.cs  IDocument.cs  ILanguageTypeConverter.cs  ITranslator.cs
CardsCreator.Infrastructure/: ApiModel.cs  Extensions.cs  Infrastructure.Yandex.csproj  YandexLanguageTypeConverter.cs  YandexTranslator.cs
CardsCreator/ClientApp/cards-creator-clientapp/public/: index.html
CardsCreator/ClientApp/cards-creator-clientapp/src/: App.vue
CardsCreator/ClientApp/cards-creator-clientapp/src/components/: CardsList.vue
CardsCreator/ClientApp/vue-clientapp/: .env.production  README.md  package-lock.json  package.json
CardsCreator/ClientApp/vue-clientapp/src/: App.vue  main.js  models.js  vue.config.js
CardsCreator/ClientApp/vue-clientapp/src/components/: AddCard.vue  CardItem.vue  CardsList.vue  Creating.vue  Loader.vue  ManuallyAdd.vue  Parse.vue  ParseAdd.vue
CardsCreator/ClientApp/vue-clientapp/src/models/: card.js  languageType.js
CardsCreator/Content/: CardsTemplate.docx
CardsCreator/Controllers/: CardsController.cs  HomeController.cs
CardsCreator/Model/: ParseContext.cs
CardsCreator/Models/: ErrorViewModel.cs
CardsCreator/Properties/: launchSettings.json
CardsCreator/Views/: _ViewImports.cshtml
CardsCreator/Views/Cards/: Index.cshtml
CardsCreator/Views/Home/: Index.cshtml
CardsCreator/Views/Shared/: _Layout.cshtml
CardsCreator/wwwroot/templates/: CardsSheet — копия.docx  CardsSheet.docx
WebAPI/Properties/: launchSettings.json
WebApplication1/Properties/: launchSettings.json
WebApplication2/Properties/: launchSettings.json
WebApplication3/: Startup.cs
WebApplication3/Properties/: launchSettings.json
