<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>CardsCreator.WebUI</RootNamespace>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\CardsCreator.Application\Application.csproj" />
    <ProjectReference Include="..\CardsCreator.DomainModel\DomainModel.csproj" />
    <ProjectReference Include="..\CardsCreator.Infrastructure\Infrastructure.Yandex.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Content\" />
  </ItemGroup>

</Project>
